練習問題 1 - 1
“Hello World”と表示するプログラムを作成しなさい。
public class InnerApp {
    public static void main(String[] args) throws Exception{
        System.out.println("Hello world");
    }
}

練習問題 1 - 2
int 型の変数 x に数値 11 を代入し、x の値を“x=11”のように表示するプログラムを作成しなさい。
public class Main {
    public static void main(String[] args) {
        // int型の変数 x に 11 を代入
        int x = 11;
        
        // x の値を "x=11" の形式で表示
        System.out.println("x=" + x);
    }
}

練習問題 1 - 3
int 型の変数 x、y に数値 13、17 を代入し、x、y の値を“x=13,y=17”のように表示するプログラムを作成しなさい。